<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="apk_snooker.exe" version="1.0.1.0" publicKeyToken="363d062830124f1b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bila_czerwona_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="apk_snooker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="apk_snooker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="apk_snooker.exe" size="312752">
      <assemblyIdentity name="apk_snooker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UEzeuc7Gm2AS/0fyVySVOxnf0Qi4tC+F81Yv1Wz+dPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apk_snooker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bila_czerwona_icon.ico" size="75808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wRmqK/YTfiUiDLfslsM4NkR9M7tW/1t/9g5mAHX0J9w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAROLM\KAROLM" issuerKeyHash="51860ffe8389dee1defd14354807e302d05bd21b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tx9OmEVkNKwQsqXblU1AfgfSmFeEaUSIYmNq1bWLf5I=</DigestValue></Reference></SignedInfo><SignatureValue>eJRpRJTKu3TShs6q8uOJVj9JKVsQrZnfrIPXwrYA2xn9Qd3xBtAO553lJ/BpNIhga3t6wb/mS2ceLQ5fBFoM0SclvxRH08rqYlZwOaBBf/I0QQGbsf15Q43fxWy+CtNQjcCJ6cv0t1yBO+lEqxNAoj1ft3aw75ZZAXAPUdlXUzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0g7xYtzBD3ltRiAuPi3Jm641d+Q3g/M5XdHT+c9Psz8kGyiXpJUdhEakhqDzgS6qyw/CZYzqFbvGWadMTHDvYYvQnY5aMI9Xe5i8k0dD1IqVPgxRGtE/7HDsIwqXpwCWtfIQ9Utc/mddkXVlV3JmGsluB4nsWa6kvPiPrh9ZMEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="927f8bb5d56a6362884469845798d2077e404d95dba5b210ac346445984e1f4f" Description="" Url=""><as:assemblyIdentity name="apk_snooker.exe" version="1.0.1.0" publicKeyToken="363d062830124f1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAROLM\KAROLM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YjbILv0GqmAfGwGa8wY0wXl0COMl6P+V7xWRuxuktZs=</DigestValue></Reference></SignedInfo><SignatureValue>DosVXS74Fq34oagZozvV7ggx0C9R7cZ+cKqNhdLB9pliuuTTx8hcd9L9+EwQtYWo0SG3vyOhmStD0QK92XQ6ynD7eK20MqcdDAouvTG6z9W86tBy8BkbpdsJ/rHalLPmFaajqtJCHkGjQDJNrZsVhHhX1By/AUabBU47wnXh4HQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0g7xYtzBD3ltRiAuPi3Jm641d+Q3g/M5XdHT+c9Psz8kGyiXpJUdhEakhqDzgS6qyw/CZYzqFbvGWadMTHDvYYvQnY5aMI9Xe5i8k0dD1IqVPgxRGtE/7HDsIwqXpwCWtfIQ9Utc/mddkXVlV3JmGsluB4nsWa6kvPiPrh9ZMEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQL71+CaRmuIVODdng2iPBcDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAFIATwBMAE0AXABLAEEAUgBPAEwATTAeFw0xOTExMTUxMTAwNDNaFw0yMDExMTQxNzAwNDNaMCUxIzAhBgNVBAMeGgBLAEEAUgBPAEwATQBcAEsAQQBSAE8ATABNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSDvFi3MEPeW1GIC4+LcmbrjV35DeD8zld0dP5z0+zPyQbKJeklR2ERqSGoPOBLqrLD8JljOoVu8ZZp0xMcO9hi9Cdjlowj1d7mLyTR0PUipU+DFEa0T/scOwjCpenAJa18hD1S1z+Z12RdWVXcmYayW4HiexZrqS8+I+uH1kwSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD5ERGrKZsOhnJaqXT1nXFTXFAiWfWiozMc3BzgcRrV8a0pYYRGA1aHhXhFYq8IaOUWkgndYD4i2UnRnkcdQoxUAH/ZbQgxpVlzfafUY+OLNivshfDfLI7f4Qa2c4hLN2jlyrp5eoNXFugy7XsPdv0DCM1PuEmx403Xz3w7NBbZo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>