<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="apk_snooker.exe" version="1.0.0.0" publicKeyToken="363d062830124f1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="apk_snooker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="apk_snooker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="apk_snooker.exe" size="234416">
      <assemblyIdentity name="apk_snooker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6oGi13gZWs+Uk380U52V23VbYO2NI3NIJktN21ouuW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apk_snooker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAROLM\KAROLM" issuerKeyHash="51860ffe8389dee1defd14354807e302d05bd21b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3L0EqJbne4FOzL9olpii5/RZ6TF5ONfi2IRil2xFtE8=</DigestValue></Reference></SignedInfo><SignatureValue>rYaVxdzEOekBWBscy9sNH9REYtURoku65FyREIjJD2vmbsI1VfAecYnh38QQoAS6vUM/edTlgiKdpyw1ez9FZRGq6QezDWYeLYcPA6qx6z0zCY/6A1uY0ZvA/6VMRHl8HjgWhaKQguyxc7mIM9sXsyn89B1lsawku9l2zqhIIpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0g7xYtzBD3ltRiAuPi3Jm641d+Q3g/M5XdHT+c9Psz8kGyiXpJUdhEakhqDzgS6qyw/CZYzqFbvGWadMTHDvYYvQnY5aMI9Xe5i8k0dD1IqVPgxRGtE/7HDsIwqXpwCWtfIQ9Utc/mddkXVlV3JmGsluB4nsWa6kvPiPrh9ZMEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fb4456c976284d8e2d7387931e959f4e7a2989668bfcc4e817be796a804bddc" Description="" Url=""><as:assemblyIdentity name="apk_snooker.exe" version="1.0.0.0" publicKeyToken="363d062830124f1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAROLM\KAROLM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JjuuJrQL/7Mjv4yse8PgdcFEuIUgmWzJmp7NZZddyLw=</DigestValue></Reference></SignedInfo><SignatureValue>EscltwcTVFFQe1WVYwO3xRgq2aAHNycvccUcVOZ+cPY3O7LpFc4S1bOTkfjf2YObkRnLxs+EXKYEDbDI7cM34KITp7M6PGY+l3/MEXT9arwCXHylSCRYbfA4PkFRBspy7wCWPHoG4Y/PHSul5k3N+UKoqV5GTDL6e1l6cedZIfM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0g7xYtzBD3ltRiAuPi3Jm641d+Q3g/M5XdHT+c9Psz8kGyiXpJUdhEakhqDzgS6qyw/CZYzqFbvGWadMTHDvYYvQnY5aMI9Xe5i8k0dD1IqVPgxRGtE/7HDsIwqXpwCWtfIQ9Utc/mddkXVlV3JmGsluB4nsWa6kvPiPrh9ZMEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQL71+CaRmuIVODdng2iPBcDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASwBBAFIATwBMAE0AXABLAEEAUgBPAEwATTAeFw0xOTExMTUxMTAwNDNaFw0yMDExMTQxNzAwNDNaMCUxIzAhBgNVBAMeGgBLAEEAUgBPAEwATQBcAEsAQQBSAE8ATABNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSDvFi3MEPeW1GIC4+LcmbrjV35DeD8zld0dP5z0+zPyQbKJeklR2ERqSGoPOBLqrLD8JljOoVu8ZZp0xMcO9hi9Cdjlowj1d7mLyTR0PUipU+DFEa0T/scOwjCpenAJa18hD1S1z+Z12RdWVXcmYayW4HiexZrqS8+I+uH1kwSQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD5ERGrKZsOhnJaqXT1nXFTXFAiWfWiozMc3BzgcRrV8a0pYYRGA1aHhXhFYq8IaOUWkgndYD4i2UnRnkcdQoxUAH/ZbQgxpVlzfafUY+OLNivshfDfLI7f4Qa2c4hLN2jlyrp5eoNXFugy7XsPdv0DCM1PuEmx403Xz3w7NBbZo</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>